# TT

./: .gitignore  Program.cs  TimelyTastes.csproj  TimelyTastes.sln  appsettings.Development.json  appsettings.json  tailwind.config.js
.github/workflows/: TimelyTastes.yaml  main.yml
Controllers/: Account.cs  BrowseController.cs  HomeController.cs  ListingsController.cs  LogInController.cs  PayController.cs  RatingInvitationController.cs  SignUpController.cs  VendorsController.cs
Data/: SQLiteDbContext.cs
Database/: Meals.db  Meals.db-shm  Meals.db-wal
Helper/: UserLocation.cs
Interfaces/: IDBInitializer.cs
Models/: Browse.cs  BrowseViewModel.cs  ErrorModel.cs  ErrorViewModel.cs  Listing.cs  LogInModel.cs  Orders.cs  RatingInvitation.cs  SignUpModel.cs  Transaction.cs  Vendors.cs
Properties/: launchSettings.json
Repositories/: DBInitializerRepo.cs
Services/: IPayment.cs  IRadarDistanceApi.cs  ISendEmail.cs  Payment.cs  RadarDistanceApi.cs  SendEmail.cs
Tests/TimelyTastes.Tests/: TimelyTastes.Tests.csproj
TimelyTastes.Tests/: TimelyTastes.Tests.csproj
TimelyTastes.Tests/Unit/: Test1.cs
TimelyTastes.Tests/Unit/Controllers/: BrowseControllerTest.cs  VendorControllerTest.cs
TimelyTastes.Tests/Unit/Helper/: TestHelper.cs
Validation/: VerifyDateAndTimeAttribute.cs  VerifyImageAttribute.cs  VerifyPriceAttribute.cs
Views/Account/: Index.cshtml
Views/Browse/: Index.cshtml  Orders.cshtml  Summary.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml  SeedDatabase.cshtml  TermsOfService.cshtml
Views/Listings/: ConfirmPickup.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml  ViewOrders.cshtml
Views/LogIn/: Index.cshtml  LogIn.cshtml
Views/Pay/: Approved.cshtml  Cancelled.cshtml  Complete.cshtml  Declined.cshtml  Error.cshtml  Index.cshtml  NotDone.cshtml  NotFound.cshtml  Reconsile.cshtml  UserCancelled.cshtml
Views/RatingInvitation/: Rate.cshtml  ThankYou.cshtml
Views/Shared/: _Layout.cshtml
Views/SignUp/: Register.cshtml
Views/Vendors/: Create.cshtml  Delete.cshtml  DeleteSuccess.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
publish/: web.config
publish/wwwroot/css/: site.css  tailwind.css
wwwroot/css/: site.css  tailwind.css
wwwroot/js/: getLocation.js  script.js
